# TaskBuildTimePlugin

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle  time.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskbuildtimedemo/: AEditText.java  CustomEditText.kt  MainActivity.kt  SecondActivity.java
app/src/main/java/com/module/taskbuildtimedemo/: MainActivity.kt
app/src/main/res/drawable/: fund_shape_dash_line_switch_history.xml  fund_shape_dash_line_switch_history_horizontal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: ReadMe.md  TestArrayList.java
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/java/com/module/android/java_lib/: MyClass.java
task_build_time_plugin/: build.gradle  gradle.properties
task_build_time_plugin/src/main/groovy/com/example/task_build_time_plugin/: BuildTimeListener.groovy  TaskBuildTimePlugin.groovy
task_build_time_plugin/src/main/groovy/com/module/task_build_time_plugin/: BuildTimeListener.groovy  TaskBuildTimePlugin.groovy
