buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://localhost:8081/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.module:taskBuildTime:0.0.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "http://localhost:8081/nexus/content/groups/public/"
        }
    }
}
