apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'com.module.aabResGuard'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.taskbuildtimedemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.3.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.module:SmartRefreshLayout:0.0.0.1-SNAPSHOT'

    }
}

/*configurations.configureEach {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}*/


/*aabResGuard {
    mappingFile = null // mapping file for incremental obfuscation
    whiteList = [
            "*.R.mipmap.push",
            "*.R.mipmap.small_push",
            "*.R.drawable.push",
            "*.R.drawable.small_push"
    ]
    obfuscatedBundleFileName = "kopakashrelease.aab"
    // The obfuscated file name must end with `.aab`, and change it to the variant + release name, similar to easecashrelease
    mergeDuplicatedRes = true // Whether to allow deduplication of resources
    enableFilterFiles = false
    // Whether to allow filtering files The default is true. If it is true, the whitelist will not take effect.
    enableFilterStrings = false
    // Filter text The default is true. If it is true, the whitelist will not take effect.
}*/
