apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// 引入自定义插件，插件的名称是自定义插件时的文件名
apply plugin: 'com.example.taskbuildtime'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.taskbuildtimedemo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
    }
}